{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To install the android app:\
\
Before beginning setup you will need:\
1- An android SDK version 2.3 or higher.\
2- The eclipse IDE installed and configured with android SDK and the android ADT plugin.\
\
Setup:\
1- Import the project in eclipse\
2- Configure the /res/values/string.xml file with the server IP\
3- Compile and execute the project on an emulator or a device with android version 2.3 or higher and with access to the internet.}